<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'angelia';
            src: url(angeliabeauty.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

            /*
                Tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                ebedded - opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        body {
            font-family: 'angelia';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, deleniti sint. Assumenda optio odio laboriosam rem, ab nobis adipisci est rerum id quam. In vitae, eos aut vel dignissimos temporibus!</p>
</body>
</html>