<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm. in(polegada), px, pt,  pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geral é igual a 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 1em 'work sans', sans-serif;

        }

    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, illum quo vitae id dolorum maiores molestiae laborum harum distinctio? Ex, sapiente deserunt quisquam sequi vitae non sed corrupti doloremque amet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laborum natus quo quod vel error dicta assumenda impedit delectus, temporibus, adipisci similique numquam deleniti, omnis eligendi deserunt facere odio blanditiis!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae inventore et amet temporibus praesentium cumque assumenda aperiam earum expedita, voluptates odio deserunt necessitatibus officiis ex nemo fuga nostrum perspiciatis cupiditate.</p>
</body>
</html>