<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   =children (filho)
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }      

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 0, 0);
        }

        a::before {
            content: '✖';
            color: blue;
        }

        a::after {
            content: '✔';
            text-decoration: none;
            text-align: justify;
            font-weight: lighter;
            color: lightcoral;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="next">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>