<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 35px;
            width: 370px;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a {
            color: blue;
            border-width: 2px;
            border-color: brown;
            text-decoration: none;
            border-style: solid;
        }

        a:active {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos tambem sao exemplos de box levels, mas os <a href="#">links são exemplos de inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>