<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus placeat repellat, magni suscipit maxime vel ad, excepturi cumque sunt, fuga tempore quis rerum quas ut ullam aspernatur. Molestiae, ipsa accusamus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate nemo alias, qui quas modi, aut soluta vero quis tempore voluptatum magni ipsam, iure placeat perferendis repudiandae eius possimus. Officiis, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, commodi fugiat distinctio debitis rerum voluptas reprehenderit id error aliquid nobis illum alias vero enim repellendus? Libero labore ad nam et.</p>
    </main>
</body>
</html>